------- FILE ogam_jan_2016.asm LEVEL 1 PASS 2
      1  fffe					      processor	6502
------- FILE vcs.h LEVEL 2 PASS 2
      0  10000 ????				       include	"vcs.h"
      1  10000 ????						; VCS.H
      2  10000 ????						; Version 1.05, 13/November/2003
      3  10000 ????
      4  10000 ????		00 69	    VERSION_VCS =	105
      5  10000 ????
      6  10000 ????						; THIS IS A PRELIMINARY RELEASE OF *THE* "STANDARD" VCS.H
      7  10000 ????						; THIS FILE IS EXPLICITLY SUPPORTED AS A DASM-PREFERRED COMPANION FILE
      8  10000 ????						; PLEASE DO *NOT* REDISTRIBUTE THIS FILE!
      9  10000 ????						;
     10  10000 ????						; This file defines hardware registers and memory mapping for the
     11  10000 ????						; Atari 2600. It is distributed as a companion machine-specific support package
     12  10000 ????						; for the DASM compiler. Updates to this file, DASM, and associated tools are
     13  10000 ????						; available at at http://www.atari2600.org/dasm
     14  10000 ????						;
     15  10000 ????						; Many thanks to the original author(s) of this file, and to everyone who has
     16  10000 ????						; contributed to understanding the Atari 2600.  If you take issue with the
     17  10000 ????						; contents, or naming of registers, please write to me (atari2600@taswegian.com)
     18  10000 ????						; with your views.  Please contribute, if you think you can improve this
     19  10000 ????						; file!
     20  10000 ????						;
     21  10000 ????						; Latest Revisions...
     22  10000 ????						; 1.05  13/NOV/2003	  - Correction to 1.04 - now functions as requested by MR.
     23  10000 ????						;			  - Added VERSION_VCS equate (which will reflect 100x version #)
     24  10000 ????						;			    This will allow conditional code to verify VCS.H being
     25  10000 ????						;			    used for code assembly.
     26  10000 ????						; 1.04  12/NOV/2003	 Added TIA_BASE_WRITE_ADDRESS and TIA_BASE_READ_ADDRESS for
     27  10000 ????						;			 convenient disassembly/reassembly compatibility for hardware
     28  10000 ????						;			 mirrored reading/writing differences.	This is more a 
     29  10000 ????						;			 readability issue, and binary compatibility with disassembled
     30  10000 ????						;			 and reassembled sources.  Per Manuel Rotschkar's suggestion.
     31  10000 ????						; 1.03  12/MAY/2003	 Added SEG segment at end of file to fix old-code compatibility
     32  10000 ????						;			 which was broken by the use of segments in this file, as
     33  10000 ????						;			 reported by Manuel Polik on [stella] 11/MAY/2003
     34  10000 ????						; 1.02  22/MAR/2003	 Added TIMINT($285)
     35  10000 ????						; 1.01				Constant offset added to allow use for 3F-style bankswitching
     36  10000 ????						;						 - define TIA_BASE_ADDRESS as $40 for Tigervision carts, otherwise
     37  10000 ????						;						   it is safe to leave it undefined, and the base address will
     38  10000 ????						;						   be set to 0.  Thanks to Eckhard Stolberg for the suggestion.
     39  10000 ????						;			    Note, may use -DLABEL=EXPRESSION to define TIA_BASE_ADDRESS
     40  10000 ????						;			  - register definitions are now generated through assignment
     41  10000 ????						;			    in uninitialised segments.	This allows a changeable base
     42  10000 ????						;			    address architecture.
     43  10000 ????						; 1.0	22/MAR/2003		Initial release
     44  10000 ????
     45  10000 ????
     46  10000 ????						;-------------------------------------------------------------------------------
     47  10000 ????
     48  10000 ????						; TIA_BASE_ADDRESS
     49  10000 ????						; The TIA_BASE_ADDRESS defines the base address of access to TIA registers.
     50  10000 ????						; Normally 0, the base address should (externally, before including this file)
     51  10000 ????						; be set to $40 when creating 3F-bankswitched (and other?) cartridges.
     52  10000 ????						; The reason is that this bankswitching scheme treats any access to locations
     53  10000 ????						; < $40 as a bankswitch.
     54  10000 ????
     55  10000 ????			   -	       IFNCONST	TIA_BASE_ADDRESS
     56  10000 ????			   -TIA_BASE_ADDRESS =	0
     57  10000 ????				       ENDIF
     58  10000 ????
     59  10000 ????						; Note: The address may be defined on the command-line using the -D switch, eg:
     60  10000 ????						; dasm.exe code.asm -DTIA_BASE_ADDRESS=$40 -f3 -v5 -ocode.bin
     61  10000 ????						; *OR* by declaring the label before including this file, eg:
     62  10000 ????						; TIA_BASE_ADDRESS = $40
     63  10000 ????						;   include "vcs.h"
     64  10000 ????
     65  10000 ????						; Alternate read/write address capability - allows for some disassembly compatibility
     66  10000 ????						; usage ; to allow reassembly to binary perfect copies).  This is essentially catering
     67  10000 ????						; for the mirrored ROM hardware registers.
     68  10000 ????
     69  10000 ????						; Usage: As per above, define the TIA_BASE_READ_ADDRESS and/or TIA_BASE_WRITE_ADDRESS
     70  10000 ????						; using the -D command-line switch, as required.  If the addresses are not defined, 
     71  10000 ????						; they defaut to the TIA_BASE_ADDRESS.
     72  10000 ????
     73  10000 ????			   -	       IFNCONST	TIA_BASE_READ_ADDRESS
     74  10000 ????			   -TIA_BASE_READ_ADDRESS =	TIA_BASE_ADDRESS
     75  10000 ????				       ENDIF
     76  10000 ????
     77  10000 ????			   -	       IFNCONST	TIA_BASE_WRITE_ADDRESS
     78  10000 ????			   -TIA_BASE_WRITE_ADDRESS =	TIA_BASE_ADDRESS
     79  10000 ????				       ENDIF
     80  10000 ????
     81  10000 ????						;-------------------------------------------------------------------------------
     82  10000 ????
     83 U002d ????				      SEG.U	TIA_REGISTERS_WRITE
     84 U0000					      ORG	TIA_BASE_WRITE_ADDRESS
     85 U0000
     86 U0000							; DO NOT CHANGE THE RELATIVE ORDERING OF REGISTERS!
     87 U0000
     88 U0000		       00	   VSYNC      ds	1	; $00	 0000 00x0   Vertical Sync Set-Clear
     89 U0001		       00	   VBLANK     ds	1	; $01	 xx00 00x0   Vertical Blank Set-Clear
     90 U0002		       00	   WSYNC      ds	1	; $02	 ---- ----   Wait for Horizontal Blank
     91 U0003		       00	   RSYNC      ds	1	; $03	 ---- ----   Reset Horizontal Sync Counter
     92 U0004		       00	   NUSIZ0     ds	1	; $04	 00xx 0xxx   Number-Size player/missle 0
     93 U0005		       00	   NUSIZ1     ds	1	; $05	 00xx 0xxx   Number-Size player/missle 1
     94 U0006		       00	   COLUP0     ds	1	; $06	 xxxx xxx0   Color-Luminance Player 0
     95 U0007		       00	   COLUP1     ds	1	; $07	 xxxx xxx0   Color-Luminance Player 1
     96 U0008		       00	   COLUPF     ds	1	; $08	 xxxx xxx0   Color-Luminance Playfield
     97 U0009		       00	   COLUBK     ds	1	; $09	 xxxx xxx0   Color-Luminance Background
     98 U000a		       00	   CTRLPF     ds	1	; $0A	 00xx 0xxx   Control Playfield, Ball, Collisions
     99 U000b		       00	   REFP0      ds	1	; $0B	 0000 x000   Reflection Player 0
    100 U000c		       00	   REFP1      ds	1	; $0C	 0000 x000   Reflection Player 1
    101 U000d		       00	   PF0	      ds	1	; $0D	 xxxx 0000   Playfield Register Byte 0
    102 U000e		       00	   PF1	      ds	1	; $0E	 xxxx xxxx   Playfield Register Byte 1
    103 U000f		       00	   PF2	      ds	1	; $0F	 xxxx xxxx   Playfield Register Byte 2
    104 U0010		       00	   RESP0      ds	1	; $10	 ---- ----   Reset Player 0
    105 U0011		       00	   RESP1      ds	1	; $11	 ---- ----   Reset Player 1
    106 U0012		       00	   RESM0      ds	1	; $12	 ---- ----   Reset Missle 0
    107 U0013		       00	   RESM1      ds	1	; $13	 ---- ----   Reset Missle 1
    108 U0014		       00	   RESBL      ds	1	; $14	 ---- ----   Reset Ball
    109 U0015		       00	   AUDC0      ds	1	; $15	 0000 xxxx   Audio Control 0
    110 U0016		       00	   AUDC1      ds	1	; $16	 0000 xxxx   Audio Control 1
    111 U0017		       00	   AUDF0      ds	1	; $17	 000x xxxx   Audio Frequency 0
    112 U0018		       00	   AUDF1      ds	1	; $18	 000x xxxx   Audio Frequency 1
    113 U0019		       00	   AUDV0      ds	1	; $19	 0000 xxxx   Audio Volume 0
    114 U001a		       00	   AUDV1      ds	1	; $1A	 0000 xxxx   Audio Volume 1
    115 U001b		       00	   GRP0       ds	1	; $1B	 xxxx xxxx   Graphics Register Player 0
    116 U001c		       00	   GRP1       ds	1	; $1C	 xxxx xxxx   Graphics Register Player 1
    117 U001d		       00	   ENAM0      ds	1	; $1D	 0000 00x0   Graphics Enable Missle 0
    118 U001e		       00	   ENAM1      ds	1	; $1E	 0000 00x0   Graphics Enable Missle 1
    119 U001f		       00	   ENABL      ds	1	; $1F	 0000 00x0   Graphics Enable Ball
    120 U0020		       00	   HMP0       ds	1	; $20	 xxxx 0000   Horizontal Motion Player 0
    121 U0021		       00	   HMP1       ds	1	; $21	 xxxx 0000   Horizontal Motion Player 1
    122 U0022		       00	   HMM0       ds	1	; $22	 xxxx 0000   Horizontal Motion Missle 0
    123 U0023		       00	   HMM1       ds	1	; $23	 xxxx 0000   Horizontal Motion Missle 1
    124 U0024		       00	   HMBL       ds	1	; $24	 xxxx 0000   Horizontal Motion Ball
    125 U0025		       00	   VDELP0     ds	1	; $25	 0000 000x   Vertical Delay Player 0
    126 U0026		       00	   VDELP1     ds	1	; $26	 0000 000x   Vertical Delay Player 1
    127 U0027		       00	   VDELBL     ds	1	; $27	 0000 000x   Vertical Delay Ball
    128 U0028		       00	   RESMP0     ds	1	; $28	 0000 00x0   Reset Missle 0 to Player 0
    129 U0029		       00	   RESMP1     ds	1	; $29	 0000 00x0   Reset Missle 1 to Player 1
    130 U002a		       00	   HMOVE      ds	1	; $2A	 ---- ----   Apply Horizontal Motion
    131 U002b		       00	   HMCLR      ds	1	; $2B	 ---- ----   Clear Horizontal Move Registers
    132 U002c		       00	   CXCLR      ds	1	; $2C	 ---- ----   Clear Collision Latches
    133 U002d
    134 U002d							;-------------------------------------------------------------------------------
    135 U002d
    136 U000e ????				      SEG.U	TIA_REGISTERS_READ
    137 U0000					      ORG	TIA_BASE_READ_ADDRESS
    138 U0000
    139 U0000							;											bit 7	 bit 6
    140 U0000		       00	   CXM0P      ds	1	; $00	     xx00 0000	     Read Collision  M0-P1   M0-P0
    141 U0001		       00	   CXM1P      ds	1	; $01	     xx00 0000			     M1-P0   M1-P1
    142 U0002		       00	   CXP0FB     ds	1	; $02	     xx00 0000			     P0-PF   P0-BL
    143 U0003		       00	   CXP1FB     ds	1	; $03	     xx00 0000			     P1-PF   P1-BL
    144 U0004		       00	   CXM0FB     ds	1	; $04	     xx00 0000			     M0-PF   M0-BL
    145 U0005		       00	   CXM1FB     ds	1	; $05	     xx00 0000			     M1-PF   M1-BL
    146 U0006		       00	   CXBLPF     ds	1	; $06	     x000 0000			     BL-PF   -----
    147 U0007		       00	   CXPPMM     ds	1	; $07	     xx00 0000			     P0-P1   M0-M1
    148 U0008		       00	   INPT0      ds	1	; $08	     x000 0000	     Read Pot Port 0
    149 U0009		       00	   INPT1      ds	1	; $09	     x000 0000	     Read Pot Port 1
    150 U000a		       00	   INPT2      ds	1	; $0A	     x000 0000	     Read Pot Port 2
    151 U000b		       00	   INPT3      ds	1	; $0B	     x000 0000	     Read Pot Port 3
    152 U000c		       00	   INPT4      ds	1	; $0C		x000 0000	 Read Input (Trigger) 0
    153 U000d		       00	   INPT5      ds	1	; $0D		x000 0000	 Read Input (Trigger) 1
    154 U000e
    155 U000e							;-------------------------------------------------------------------------------
    156 U000e
    157 U0298 ????				      SEG.U	RIOT
    158 U0280					      ORG	$280
    159 U0280
    160 U0280							; RIOT MEMORY MAP
    161 U0280
    162 U0280		       00	   SWCHA      ds	1	; $280      Port A data register for joysticks:
    163 U0281							;			Bits 4-7 for player 1.  Bits 0-3 for player 2.
    164 U0281
    165 U0281		       00	   SWACNT     ds	1	; $281      Port A data direction register (DDR)
    166 U0282		       00	   SWCHB      ds	1	; $282		Port B data (console switches)
    167 U0283		       00	   SWBCNT     ds	1	; $283      Port B DDR
    168 U0284		       00	   INTIM      ds	1	; $284		Timer output
    169 U0285
    170 U0285		       00	   TIMINT     ds	1	; $285
    171 U0286
    172 U0286							; Unused/undefined registers ($285-$294)
    173 U0286
    174 U0286		       00		      ds	1	; $286
    175 U0287		       00		      ds	1	; $287
    176 U0288		       00		      ds	1	; $288
    177 U0289		       00		      ds	1	; $289
    178 U028a		       00		      ds	1	; $28A
    179 U028b		       00		      ds	1	; $28B
    180 U028c		       00		      ds	1	; $28C
    181 U028d		       00		      ds	1	; $28D
    182 U028e		       00		      ds	1	; $28E
    183 U028f		       00		      ds	1	; $28F
    184 U0290		       00		      ds	1	; $290
    185 U0291		       00		      ds	1	; $291
    186 U0292		       00		      ds	1	; $292
    187 U0293		       00		      ds	1	; $293
    188 U0294
    189 U0294		       00	   TIM1T      ds	1	; $294		set 1 clock interval
    190 U0295		       00	   TIM8T      ds	1	; $295      set 8 clock interval
    191 U0296		       00	   TIM64T     ds	1	; $296      set 64 clock interval
    192 U0297		       00	   T1024T     ds	1	; $297      set 1024 clock interval
    193 U0298
    194 U0298							;-------------------------------------------------------------------------------
    195 U0298							; The following required for back-compatibility with code which does not use
    196 U0298							; segments.
    197 U0298
    198  0000 ????				      SEG
    199  0000 ????
    200  0000 ????						; EOF
------- FILE ogam_jan_2016.asm
------- FILE macro.h LEVEL 2 PASS 2
      0  0000 ????				      include	"macro.h"
      1  0000 ????						; MACRO.H
      2  0000 ????						; Version 1.06, 3/SEPTEMBER/2004
      3  0000 ????
      4  0000 ????	       00 6a	   VERSION_MACRO =	106
      5  0000 ????
      6  0000 ????						;
      7  0000 ????						; THIS FILE IS EXPLICITLY SUPPORTED AS A DASM-PREFERRED COMPANION FILE
      8  0000 ????						; PLEASE DO *NOT* REDISTRIBUTE MODIFIED VERSIONS OF THIS FILE!
      9  0000 ????						;
     10  0000 ????						; This file defines DASM macros useful for development for the Atari 2600.
     11  0000 ????						; It is distributed as a companion machine-specific support package
     12  0000 ????						; for the DASM compiler. Updates to this file, DASM, and associated tools are
     13  0000 ????						; available at at http://www.atari2600.org/dasm
     14  0000 ????						;
     15  0000 ????						; Many thanks to the people who have contributed.  If you take issue with the
     16  0000 ????						; contents, or would like to add something, please write to me
     17  0000 ????						; (atari2600@taswegian.com) with your contribution.
     18  0000 ????						;
     19  0000 ????						; Latest Revisions...
     20  0000 ????						;
     21  0000 ????						; 1.06  03/SEP/2004	 - nice revision of VERTICAL_BLANK (Edwin Blink)
     22  0000 ????						; 1.05  14/NOV/2003	 - Added VERSION_MACRO equate (which will reflect 100x version #)
     23  0000 ????						;			   This will allow conditional code to verify MACRO.H being
     24  0000 ????						;			   used for code assembly.
     25  0000 ????						; 1.04  13/NOV/2003	 - SET_POINTER macro added (16-bit address load)
     26  0000 ????						;
     27  0000 ????						; 1.03  23/JUN/2003	 - CLEAN_START macro added - clears TIA, RAM, registers
     28  0000 ????						;
     29  0000 ????						; 1.02  14/JUN/2003	 - VERTICAL_SYNC macro added
     30  0000 ????						;			   (standardised macro for vertical synch code)
     31  0000 ????						; 1.01  22/MAR/2003	 - SLEEP macro added. 
     32  0000 ????						;			 - NO_ILLEGAL_OPCODES switch implemented
     33  0000 ????						; 1.0	22/MAR/2003		Initial release
     34  0000 ????
     35  0000 ????						; Note: These macros use illegal opcodes.  To disable illegal opcode usage, 
     36  0000 ????						;   define the symbol NO_ILLEGAL_OPCODES (-DNO_ILLEGAL_OPCODES=1 on command-line).
     37  0000 ????						;   If you do not allow illegal opcode usage, you must include this file 
     38  0000 ????						;   *after* including VCS.H (as the non-illegal opcodes access hardware
     39  0000 ????						;   registers and require them to be defined first).
     40  0000 ????
     41  0000 ????						; Available macros...
     42  0000 ????						;   SLEEP n		 - sleep for n cycles
     43  0000 ????						;   VERTICAL_SYNC	 - correct 3 scanline vertical synch code
     44  0000 ????						;   CLEAN_START	 - set machine to known state on startup
     45  0000 ????						;   SET_POINTER	 - load a 16-bit absolute to a 16-bit variable
     46  0000 ????
     47  0000 ????						;-------------------------------------------------------------------------------
     48  0000 ????						; SLEEP duration
     49  0000 ????						; Original author: Thomas Jentzsch
     50  0000 ????						; Inserts code which takes the specified number of cycles to execute.	This is
     51  0000 ????						; useful for code where precise timing is required.
     52  0000 ????						; ILLEGAL-OPCODE VERSION DOES NOT AFFECT FLAGS OR REGISTERS.
     53  0000 ????						; LEGAL OPCODE VERSION MAY AFFECT FLAGS
     54  0000 ????						; Uses illegal opcode (DASM 2.20.01 onwards).
     55  0000 ????
     56  0000 ????				      MAC	sleep
     57  0000 ????			   .CYCLES    SET	{1}
     58  0000 ????
     59  0000 ????				      IF	.CYCLES < 2
     60  0000 ????				      ECHO	"MACRO ERROR: 'SLEEP': Duration must be > 1"
     61  0000 ????				      ERR
     62  0000 ????				      ENDIF
     63  0000 ????
     64  0000 ????				      IF	.CYCLES & 1
     65  0000 ????				      IFNCONST	NO_ILLEGAL_OPCODES
     66  0000 ????				      nop	0
     67  0000 ????				      ELSE
     68  0000 ????				      bit	VSYNC
     69  0000 ????				      ENDIF
     70  0000 ????			   .CYCLES    SET	.CYCLES - 3
     71  0000 ????				      ENDIF
     72  0000 ????
     73  0000 ????				      REPEAT	.CYCLES / 2
     74  0000 ????				      nop
     75  0000 ????				      REPEND
     76  0000 ????				      ENDM		;usage: SLEEP n (n>1)
     77  0000 ????
     78  0000 ????						;-------------------------------------------------------------------------------
     79  0000 ????						; VERTICAL_SYNC
     80  0000 ????						; revised version by Edwin Blink -- saves bytes!
     81  0000 ????						; Inserts the code required for a proper 3 scanline vertical sync sequence
     82  0000 ????						; Note: Alters the accumulator
     83  0000 ????
     84  0000 ????						; OUT: A = 0
     85  0000 ????
     86  0000 ????				      MAC	vertical_sync
     87  0000 ????				      lda	#%1110	; each '1' bits generate a VSYNC ON line (bits 1..3)
     88  0000 ????			   .VSLP1     sta	WSYNC	; 1st '0' bit resets Vsync, 2nd '0' bit exit loop
     89  0000 ????				      sta	VSYNC
     90  0000 ????				      lsr
     91  0000 ????				      bne	.VSLP1	; branch until VYSNC has been reset
     92  0000 ????				      ENDM
     93  0000 ????
     94  0000 ????						;-------------------------------------------------------------------------------
     95  0000 ????						; CLEAN_START
     96  0000 ????						; Original author: Andrew Davie
     97  0000 ????						; Standardised start-up code, clears stack, all TIA registers and RAM to 0
     98  0000 ????						; Sets stack pointer to $FF, and all registers to 0
     99  0000 ????						; Sets decimal mode off, sets interrupt flag (kind of un-necessary)
    100  0000 ????						; Use as very first section of code on boot (ie: at reset)
    101  0000 ????						; Code written to minimise total ROM usage - uses weird 6502 knowledge :)
    102  0000 ????
    103  0000 ????				      MAC	clean_start
    104  0000 ????				      sei
    105  0000 ????				      cld
    106  0000 ????
    107  0000 ????				      ldx	#0
    108  0000 ????				      txa
    109  0000 ????				      tay
    110  0000 ????			   .CLEAR_STACK dex
    111  0000 ????				      txs
    112  0000 ????				      pha
    113  0000 ????				      bne	.CLEAR_STACK	; SP=$FF, X = A = Y = 0
    114  0000 ????
    115  0000 ????				      ENDM
    116  0000 ????
    117  0000 ????						;-------------------------------------------------------
    118  0000 ????						; SET_POINTER
    119  0000 ????						; Original author: Manuel Rotschkar
    120  0000 ????						;
    121  0000 ????						; Sets a 2 byte RAM pointer to an absolute address.
    122  0000 ????						;
    123  0000 ????						; Usage: SET_POINTER pointer, address
    124  0000 ????						; Example: SET_POINTER SpritePTR, SpriteData
    125  0000 ????						;
    126  0000 ????						; Note: Alters the accumulator, NZ flags
    127  0000 ????						; IN 1: 2 byte RAM location reserved for pointer
    128  0000 ????						; IN 2: absolute address
    129  0000 ????
    130  0000 ????				      MAC	set_pointer
    131  0000 ????			   .POINTER   SET	{1}
    132  0000 ????			   .ADDRESS   SET	{2}
    133  0000 ????
    134  0000 ????				      LDA	#<.ADDRESS	; Get Lowbyte of Address
    135  0000 ????				      STA	.POINTER	; Store in pointer
    136  0000 ????				      LDA	#>.ADDRESS	; Get Hibyte of Address
    137  0000 ????				      STA	.POINTER+1	; Store in pointer+1
    138  0000 ????
    139  0000 ????				      ENDM
    140  0000 ????
    141  0000 ????						;-------------------------------------------------------
    142  0000 ????						; BOUNDARY byte#
    143  0000 ????						; Original author: Denis Debro (borrowed from Bob Smith / Thomas)
    144  0000 ????						;
    145  0000 ????						; Push data to a certain position inside a page and keep count of how
    146  0000 ????						; many free bytes the programmer will have.
    147  0000 ????						;
    148  0000 ????						; eg: BOUNDARY 5    ; position at byte #5 in page
    149  0000 ????
    150  0000 ????			   .FREE_BYTES SET	0
    151  0000 ????				      MAC	boundary
    152  0000 ????				      REPEAT	256
    153  0000 ????				      IF	<. % {1} = 0
    154  0000 ????				      MEXIT
    155  0000 ????				      ELSE
    156  0000 ????			   .FREE_BYTES SET	.FREE_BYTES + 1
    157  0000 ????				      .byte	$00
    158  0000 ????				      ENDIF
    159  0000 ????				      REPEND
    160  0000 ????				      ENDM
    161  0000 ????
    162  0000 ????
    163  0000 ????						; EOF
------- FILE ogam_jan_2016.asm
      4  0000 ????
      5  0000 ????						;;;;; An Atari 2600 game! See http://8bitworkshop.com/
      6  0000 ????
      7  0000 ????						;;;;; Todos!
      8  0000 ????						;;;;; Add sub-positioning horizontal
      9  0000 ????						;;;;; add square playfield with collision detection
     10  0000 ????						;;;;; add multi-line sprites
     11  0000 ????
     12  0000 ????						;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
     13  0000 ????						; Variables segment
     14  0000 ????
     15 U0083 ????				      seg.u	Variables
     16 U0080					      org	$80
     17 U0080
     18 U0080		       00	   Temp       .byte.b
     19 U0081		       00	   Player_X   .byte.b		; X position of ball sprint
     20 U0082		       00	   Player_Y   .byte.b		; Y position of player sprite
     21 U0083
     22 U0083		       00 b6	   PLAYER_MAX_Y equ	#182	; Max Y position for player sprite
     23 U0083		       00 01	   PLAYER_MIN_Y equ	#1	; Min Y position for player sprite
     24 U0083		       00 94	   PLAYER_MAX_X equ	#148	; Max X position for player sprite
     25 U0083		       00 03	   PLAYER_MIN_X equ	#3	; Min X position for player sprite
     26 U0083		       00 09	   PLAYER_START_X equ	#9
     27 U0083		       00 50	   PLAYER_START_Y equ	#80
     28 U0083		       00 ff	   PLAYER_SPRITE equ	#$FF	; Sprite (1 line) for our ball
     29 U0083		       00 60	   PLAYER_COLOR equ	#$60	; Color for ball
     30 U0083		       00 07	   PLAYER_SPRITE_HEIGHT equ	#7	; this is really 1 less than the sprite height
     31 U0083
     32 U0083							;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
     33 U0083							; Code segment
     34 U0083
     35  10000 ????				       seg	Code
     36  f000					      org	$f000
     37  f000
     38  f000							;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
     39  f000							;;; Setup
     40  f000							;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
     41  f000
     42  f000				   Start
      0  f000					      CLEAN_START
      1  f000		       78		      sei
      2  f001		       d8		      cld
      3  f002
      4  f002		       a2 00		      ldx	#0
      5  f004		       8a		      txa
      6  f005		       a8		      tay
      7  f006		       ca	   .CLEAR_STACK dex
      8  f007		       9a		      txs
      9  f008		       48		      pha
     10  f009		       d0 fb		      bne	.CLEAR_STACK
     11  f00b
     44  f00b
     45  f00b				   Initialize
     46  f00b		       a9 09		      lda	#PLAYER_START_X
     47  f00d		       85 81		      sta	Player_X
     48  f00f		       a9 50		      lda	#PLAYER_START_Y
     49  f011		       85 82		      sta	Player_Y
     50  f013
     51  f013							;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
     52  f013							;;; Kernel
     53  f013							;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
     54  f013
     55  f013				   NextFrame
     56  f013		       4e 82 02 	      lsr	SWCHB	; test Game Reset switch
     57  f016		       90 e8		      bcc	Start	; reset?
     58  f018
     59  f018							; 3 lines of VSYNC
      0  f018					      VERTICAL_SYNC
      1  f018		       a9 0e		      lda	#%1110
      2  f01a		       85 02	   .VSLP1     sta	WSYNC
      3  f01c		       85 00		      sta	VSYNC
      4  f01e		       4a		      lsr
      5  f01f		       d0 f9		      bne	.VSLP1
     61  f021
     62  f021							; 37 lines of underscan total
     63  f021							; Check joysticks
     64  f021		       20 a2 f0 	      jsr	CheckJoystick
     65  f024		       85 02		      sta	WSYNC
     66  f026
     67  f026		       a6 24		      ldx	36
     68  f028		       ca	   PreLoop    dex
     69  f029		       85 02		      sta	WSYNC
     70  f02b		       d0 fb		      bne	PreLoop
     71  f02d
     72  f02d
     73  f02d							;;; Setup for horizontal positioning
     74  f02d		       a5 81		      lda	Player_X
     75  f02f		       38		      sec
     76  f030		       85 02		      sta	WSYNC
     77  f032		       85 2b		      sta	HMCLR	; Clear old horizontal pos
     78  f034
     79  f034							; Divide the X position by 15, the # of TIA color clocks per loop
     80  f034				   DivideLoop
     81  f034		       e9 0f		      sbc	#15
     82  f036		       b0 fc		      bcs	DivideLoop
     83  f038
     84  f038							; A will contain remainder of division. Convert to fine adjust
     85  f038							; which is -7 to +8
     86  f038		       49 07		      eor	#7	; calcs (23-A) % 16
     87  f03a		       0a		      asl
     88  f03b		       0a		      asl
     89  f03c		       0a		      asl
     90  f03d		       0a		      asl
     91  f03e		       85 20		      sta	HMP0	; set the fine position
     92  f040
     93  f040		       85 10		      sta	RESP0	; set the coarse position
     94  f042		       85 02		      sta	WSYNC
     95  f044		       85 2a		      sta	HMOVE	; set the fine positioning
     96  f046
     97  f046							;; Setup first line of playfield
     98  f046		       a9 ff		      lda	#$ff
     99  f048		       85 08		      sta	COLUPF
    100  f04a		       85 0d		      sta	PF0
    101  f04c		       85 0e		      sta	PF1
    102  f04e		       85 0f		      sta	PF2
    103  f050		       85 02		      sta	WSYNC
    104  f052
    105  f052							; 192 lines of frame total
    106  f052							;; draw first line (playfield only) then reset playfield
    107  f052		       a9 10		      lda	#$10
    108  f054		       85 0d		      sta	PF0
    109  f056		       a9 00		      lda	#0
    110  f058		       85 0e		      sta	PF1
    111  f05a		       85 0f		      sta	PF2
    112  f05c		       85 02		      sta	WSYNC
    113  f05e
    114  f05e							; Loop until we hit the vertical position we want for the ball
    115  f05e		       a6 82		      ldx	Player_Y
    116  f060		       ca	   VLoop      dex
    117  f061		       85 02		      sta	WSYNC
    118  f063		       d0 fb		      bne	VLoop
    119  f065
    120  f065							; Setup for sprite drawing
    121  f065		       a0 07		      ldy	#PLAYER_SPRITE_HEIGHT	; sprite data index
    122  f067				   SpriteLoop
    123  f067		       b9 db f0 	      lda	PLAYER_SPRITE_DATA,y
    124  f06a		       85 1b		      sta	GRP0
    125  f06c		       b9 e3 f0 	      lda	PLAYER_COLOR_DATA,y
    126  f06f		       85 06		      sta	COLUP0
    127  f071		       85 02		      sta	WSYNC
    128  f073		       88		      dey
    129  f074		       d0 f1		      bne	SpriteLoop
    130  f076
    131  f076							; Wait for next scanline then clear the sprite
    132  f076		       85 02		      sta	WSYNC
    133  f078		       a9 00		      lda	#0
    134  f07a		       18		      clc
    135  f07b		       85 1b		      sta	GRP0
    136  f07d
    137  f07d							; Close out the remaining scanlines, which will be 192-sprite height-one line for playfield top)
    138  f07d		       a9 c0		      lda	#192
    139  f07f		       e9 07		      sbc	#PLAYER_SPRITE_HEIGHT
    140  f081		       18		      clc
    141  f082		       e5 82		      sbc	Player_Y
    142  f084		       e5 01	   VWait      sbc	1
    143  f086		       85 02		      sta	WSYNC
    144  f088		       d0 fa		      bne	VWait
    145  f08a
    146  f08a							;; Draw bottom line of playfield
    147  f08a		       a9 01		      lda	#$01
    148  f08c		       85 0a		      sta	CTRLPF
    149  f08e		       a9 ff		      lda	#$ff
    150  f090		       85 08		      sta	COLUPF
    151  f092		       85 0d		      sta	PF0
    152  f094		       85 0e		      sta	PF1
    153  f096		       85 0f		      sta	PF2
    154  f098
    155  f098							; 30 lines of overscan
    156  f098		       a6 1e		      ldx	30
    157  f09a				   PostLoop
    158  f09a		       ca		      dex
    159  f09b		       85 02		      sta	WSYNC
    160  f09d		       d0 fb		      bne	PostLoop
    161  f09f
    162  f09f							; go to next frame
    163  f09f		       4c 13 f0 	      jmp	NextFrame
    164  f0a2
    165  f0a2							;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    166  f0a2							; Subroutines
    167  f0a2							;;;
    168  f0a2
    169  f0a2							; This subroutine checks the player one joystick and moves the player accordingly
    170  f0a2				   CheckJoystick
    171  f0a2		       a6 81		      ldx	Player_X
    172  f0a4		       ad 80 02 	      lda	SWCHA
    173  f0a7		       29 80		      and	#$80	; 1000000
    174  f0a9		       f0 05		      beq	.SkipMoveRight	; checks bit 7 set
    175  f0ab		       e0 03		      cpx	#PLAYER_MIN_X	; Check bounds
    176  f0ad		       f0 0d		      beq	.SkipMoveLeft
    177  f0af		       ca		      dex
    178  f0b0				   .SkipMoveRight
    179  f0b0		       ad 80 02 	      lda	SWCHA
    180  f0b3		       29 40		      and	#$40	; 0100000
    181  f0b5		       f0 05		      beq	.SkipMoveLeft	; checks bit 6 set
    182  f0b7		       e0 94		      cpx	#PLAYER_MAX_X	; Check bounds
    183  f0b9		       f0 01		      beq	.SkipMoveLeft
    184  f0bb		       e8		      inx
    185  f0bc				   .SkipMoveLeft
    186  f0bc		       86 81		      stx	Player_X
    187  f0be
    188  f0be							; Now we repeat the process but with a SWCHA that is shifted left twice, so down is
    189  f0be							; bit 7 and up is bit 6
    190  f0be		       a6 82		      ldx	Player_Y
    191  f0c0		       ad 80 02 	      lda	SWCHA
    192  f0c3		       29 20		      and	#$20	; 00100000
    193  f0c5		       f0 05		      beq	.SkipMoveDown	; checks bit 5 set
    194  f0c7		       e0 01		      cpx	#PLAYER_MIN_Y	; Check bounds
    195  f0c9		       f0 0d		      beq	.SkipMoveUp
    196  f0cb		       ca		      dex
    197  f0cc				   .SkipMoveDown
    198  f0cc		       ad 80 02 	      lda	SWCHA
    199  f0cf		       29 10		      and	#$10	; 00010000
    200  f0d1		       f0 05		      beq	.SkipMoveUp	; checks bit 4 set
    201  f0d3		       e0 b6		      cpx	#PLAYER_MAX_Y	; Check bounds
    202  f0d5		       f0 01		      beq	.SkipMoveUp
    203  f0d7		       e8		      inx
    204  f0d8				   .SkipMoveUp
    205  f0d8		       86 82		      stx	Player_Y
    206  f0da
    207  f0da		       60		      rts
    208  f0db
    209  f0db							;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    210  f0db							; Sprite data
    211  f0db							;---Graphics Data from PlayerPal 2600---
    212  f0db
    213  f0db				   PLAYER_SPRITE_DATA
    214  f0db		       14		      .byte.b	#%00010100	;$84
    215  f0dc		       3e		      .byte.b	#%00111110	;$84
    216  f0dd		       00		      .byte.b	#%00000000	;$F6
    217  f0de		       00		      .byte.b	#%00000000	;$F6
    218  f0df		       08		      .byte.b	#%00001000	;$F6
    219  f0e0		       00		      .byte.b	#%00000000	;$20
    220  f0e1		       22		      .byte.b	#%00100010	;$20
    221  f0e2		       00		      .byte.b	#%00000000	;--
    222  f0e3							;---End Graphics Data---
    223  f0e3
    224  f0e3
    225  f0e3							;---Color Data from PlayerPal 2600---
    226  f0e3
    227  f0e3				   PLAYER_COLOR_DATA
    228  f0e3		       54		      .byte.b	#$54	;
    229  f0e4		       84		      .byte.b	#$84	;
    230  f0e5		       06		      .byte.b	#$06	;
    231  f0e6		       06		      .byte.b	#$06	;
    232  f0e7		       06		      .byte.b	#$06	;
    233  f0e8		       fe		      .byte.b	#$FE	;
    234  f0e9		       fe		      .byte.b	#$FE	;
    235  f0ea		       0e		      .byte.b	#$0E	;
    236  f0eb							;---End Color Data---
    237  f0eb							;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    238  f0eb							; Epilogue
    239  f0eb
    240  fffc					      org	$fffc
    241  fffc		       00 f0		      .word.w	Start	; reset vector
    242  fffe		       00 f0		      .word.w	Start	; BRK vector
